<!DOCTYPE html>
<html>
<head>
<title>Temperature Converter</title>
    <link rel="stylesheet" href="image/converter-style.css">
</head>
<body>
    <header>
        <img src="image/room-temperature.png" height="60px" width="60px" style="margin-left: -90px"><h2  style="margin-left: -80%;font-family:Algerian;letter-spacing:1px;">Welcome...</h2>

    <nav>
    <a class="#home" href="#home">Home</a>

    </nav>
    </header>
    <section class="hero" id="home">
        <div class="hero-content">
            <h2>Hii There...!</br>I'm <label style="color:#003d99" >Ashish Kumar Mishra.</label><label style="color:#001f4d" ><br>Welcome to My Temperature Converter Webpage</h2></label><a href="convertor.html" class="cta-button">Explore Now</a><div>
</section>




<!-- footer section starts -->
<section class="footer" id="contact" style="font-size:80%;">

  <div class="box-container">

      <div class="box">
          <h3>Ashish Portfolio</h3>
          <p>Thank you for visiting my Temperature Converter website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. </p>
      </div>
  


      <div class="box">
          <h3>Quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="convertor.html"><i class="fas fa-chevron-circle-right"></i> Converter page</a>
          <a href="#contact">Contact</a>
      </div>

      <div class="box">
          <h3 style="margin-left:16px;">Contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 9302335287</p>
          <p> <i class="fas fa-envelope"></i>ashish21052002@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Jabalpur, MP , India-482009</p>
          <div class="share">
              <a href=https://www.linkedin.com/in/ashish-mishra-855382229" class="fab fa-github" target="_blank"><img src="image/linked.png"class="social1" ></a>
              <a href="mailto:ashish21052002@gmail.com" class="fas fa-envelope" target="_blank"><img src="image/gmail.png" class="social1" "></a>
              <a href="https://github.com/Ashish9302" class="fab fa-twitter"  target="_blank"><img src="image/git.png" class="social1" "></a>
              
          </div>
      </div>
  </div>



  <h1 class="credit" >Designed by ❤️<a href="https://www.linkedin.com/in/ashish-mishra-855382229">Ashish</a>❤️</h1>
</section>
</body>
</html>